{
	VerticalLayout: {
		Margins: {
			Left    : 5
			Top     : 5
			Right   : 5
			Bottom  : 5
		}

		Spacing: 0

		Objects: [
			# Top Panel
			{
				HorizontalLayout: {
					Objects: [
						{
							SessionList: {
								Alignment: Left
								Type: Combo
								FixedHeight: 27
								MaximumWidth: 150
							}
						}
						{
							HorizontalLayout: {
								Objects: [
									{
										Stretch: {}
									}
								]
							}
						}
					]
				}
			}
			{
				VerticalLayout: {
					Margins: {
						Left    : 0.08
						Top     : 0.30
						Right   : 0
						Bottom  : 0.09
					}

					Spacing: 10

					Objects: [
						{
							VerticalLayout: {
								Objects: [
									{
										Stretch: {}
									}
								]
							}
						}
						{
							QWidget: {
								FixedWidth: 0.25
								Alignment: Left
								VerticalLayout: {
									Spacing: 10

									Objects: [
										{
											Clock: {
												Alignment: Left
												Type: Time
												Font: Quicksand, 40, Normal, Normal
												Format: "HH : mm"
											}
										}
										{
											Clock: {
												Alignment: Left
												Type: Date
												Font: Quicksand, 14, Normal, Normal
												Format: dddd, MMMM dd, yyyy
											}
										}
										{
											HorizontalLayout: {
												Alignment: Left
												Objects: [
													{
														QLabel: {
															Text: Username
															FixedHeight: 27
															FixedWidth: 75
														}
													}
													{
														UserList: {
															Type: Combo
															FixedHeight: 27
														}
													}
												]
											}
										}
										{
											HorizontalLayout: {
												Alignment: Left
												Objects: [
													{
														QLabel: {
															Text: Password
															FixedHeight: 27
															FixedWidth: 75
														}
													}
													{
														Password: {
															Type: LineEdit
															FixedHeight: 27
														}
													}
													{
														LoginButton: {
															Type: ToolButton
															FixedHeight: 27
															FixedWidth: 27
														}
													}
												]
											}
										}
									]
								}
							}
						}
					]
				}
			}
		]
	}
}
