{
	VerticalLayout: {
		Margins: {
			Left    : 5
			Top     : 5
			Right   : 5
			Bottom  : 5
		}

		Spacing: 0

		Objects: [
			# Top Panel
			{
				HorizontalLayout: {
					Objects: [
						{
							SessionList: {
								Alignment: Left
								Type: Combo
								FixedHeight: 27
								MaximumWidth: 150
							}
						}
						{
							HorizontalLayout: {
								Objects: [
									{
										Stretch: {}
									}
								]
							}
						}
					]
				}
			}
			{
				VerticalLayout: {
					Margins: {
						Left    : 0.08
						Top     : 0.30
						Right   : 0.68
						Bottom  : 0.09
					}

					Spacing: 10

					Objects: [
						{
							VerticalLayout: {
								Objects: [
									{
										Stretch: {}
									}
								]
							}
						}
						{
							Clock: {
								Type: Time
								Font: Quicksand, 40, Normal, Normal
								Format: hh:mm
							}
						}
						{
							Clock: {
								Type: Date
								Font: Quicksand, 14, Normal, Normal
								Format: dddd, MMMM dd, yyyy
							}
						}
						{
							HorizontalLayout: {
								Objects: [
									{
										QLabel: {
											Text: Username
											FixedHeight: 27
											FixedWidth: 75
										}
									}
									{
										UserName: {
											Type: LineEdit
											FixedHeight: 27
										}
									}
								]
							}
						}
						{
							HorizontalLayout: {
								Objects: [
									{
										QLabel: {
											Text: Password
											FixedHeight: 27
											FixedWidth: 75
										}
									}
									{
										Password: {
											Type: LineEdit
											FixedHeight: 27
										}
									}
									{
										LoginButton: {
											Type: ToolButton
											FixedHeight: 27
											FixedWidth: 27
										}
									}
								]
							}
						}
					]
				}
			}
		]
	}
}
