QPushButton {
    border: 1px solid gray;
    border-radius: 18px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 10);
    padding-top: 1px;
    padding-left: 1px;
}

QToolButton#nav {
    border: 1px solid gray;
    border-radius: 18px;
}

QLineEdit {
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 18px;
}

QListWidget {
    background-color: transparent;
    border: none;
}

QWidget#widget {
    border: 2px solid gray;
    border-radius: 5px;
}

QWidget#OverLay {
    background-color: rgba(0, 0, 0, 230);
}
