QWidget {
    color: white;
}

#Halt:hover {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    border-radius: 3px;
}

#Reboot:hover {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    border-radius: 3px;
}

#Logout:hover {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    border-radius: 3px;
}

#Suspend:hover {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    border-radius: 3px;
}

#Hibernate:hover {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    border-radius: 3px;
}

#Halt:focus {
    background-color: rgba(60, 60, 60, 120);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

#Reboot:focus {
    background-color: rgba(60, 60, 60, 120);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

#Logout:focus {
    background-color: rgba(60, 60, 60, 120);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

#Suspend:focus {
    background-color: rgba(60, 60, 60, 120);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

#Hibernate:focus {
    background-color: rgba(60, 60, 60, 120);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

#LoginToolButton {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    border-radius: 3px;
}

#LoginToolButton:hover {
    background-color: rgba(60, 60, 60, 90);
    border-radius: 3px;
}

#LoginToolButton:pressed {
    background-color: rgba(60, 60, 60, 120);
    border-radius: 3px;
}

#LoginToolButton:focus {
    background-color: rgba(60, 60, 60, 90);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

#Password {
    background-color: rgba(60, 60, 60, 60);
    border-radius: 3px;
}

#Password:focus {
    background-color: rgba(60, 60, 60, 90);
    border-radius: 3px;
    border-left: 2px solid darkgray;
}

QListWidget {
    background-color: transparent;
    border: none;
    font-size: 10pt;
}

QListWidget::item:focus {
    border-right: 2px solid palette(Highlight);
    font-size: 10pt;
}

QListWidget::item:selected {
    background-color: #904A0404;
    font-size: 10pt;
}

QLabel#UserIcon {
    border: 2px solid white;
    border-radius: 6px;
}

QLabel#UserName {
    font-weight: bold;
}

#Sidebar {
    background-color: #904A0404;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#MainView {
    background-color: #9066CEFE;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#Clock {
    font-weight: bold;
}

QComboBox {
    border: none;
    border-radius: 3px;
    background-color: rgba(60, 60, 60, 60);
}

QComboBox:focus {
    border: none;
    border-left: 2px solid darkgray;
    background-color: rgba(60, 60, 60, 90);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 27px;
    border: none;
 }

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 15px;
    height: 15px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    background-color: rgba(60, 60, 60, 120);
}

QComboBox:on {
    border-top: 2px solid darkgray;
    border-left: none;
}

QComboBox QAbstractItemView QScrollBar {
    background-color: transparent;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: rgba(60, 60, 60, 60);
    border: none;
    width: 0px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: rgba(60, 60, 60, 200);
    width: 2px;
}

QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    background: transparent;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical {
    background: transparent;
}
