QWidget {
    color: #ffffff;
}

QPushButton {
    border: 1px solid gray;
    border-radius: 18px;
}

#UserLabel {
    border: 1px solid gray;
    border-radius: 18px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 10);
    padding-top: 1px;
    padding-left: 1px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 10);
    padding-top: 2px;
    padding-left: 2px;
}

#UserNavRight, #UserNavLeft {
    border: 1px solid gray;
    border-radius: 18px;
    padding-top: 1px;
    padding-left: 1px;
}

#SessionNavRight, #SessionNavLeft {
    border: 1px solid gray;
    border-radius: 18px;
    padding-top: 1px;
    padding-left: 1px;
}

QToolButton#Halt {
    border: 1px solid gray;
    border-radius: 0px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    padding-top: 1px;
    padding-left: 1px;
}

QToolButton#Reboot {
    border: 1px solid gray;
    border-radius: 0px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    padding-top: 1px;
    padding-left: 1px;
}

QLineEdit {
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

QListWidget {
    background-color: transparent;
    border: none;
}

QWidget#widget {
    border: 2px solid gray;
    border-radius: 5px;
}

QWidget#OverLay {
    background-color: rgba(0, 0, 0, 230);
}

QLabel#UserIcon {
    border: 2px solid gray;
    border-radius: 6px;
}
